/* *TOC */
/* utility classes (general styling) */
/* header */
/* footer */
/* media queries (resize for different devices) */

@charset "UTF-8";

:root {
  --primary: #295939;
  --secondary: #E9B0DF;
  --tertiary: #adeecf;
  --dark-grey: #303131;
  --txt-grey: #6d6d6d;
  --link-grey: rgb(80, 80, 80);
}


body {
    font-family: sans-serif;
    background-color: #fff;
    text-align: left;
    color: #444;
    line-height: 1.6;
    font-size: 18px;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}


/* utility classes */
.wrapper, .header-wrapper, .footer-wrapper {
    max-width: 650px;
    padding: 0 10px;
    margin: 0 auto;
}

.nav-bar {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    align-content: center;
    justify-content: space-between;
}

/* header */

.navLinkTitle {
    color: black;
    font-size: 1.3em;
}

.navLink {
    color: var(--link-grey);
    padding: 10px 10px;
}

.navlink-mb {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.9em;
}


.website-name {
    grid-row: 1;
    grid-column: 1;

    margin-top: 0.5em;
    margin-bottom: 0.5em;

    text-align: left;
    justify-self: left;
    padding-left: 0;
    margin-left: 0;
}

#menu-button {
    grid-row: 1;
    grid-column: 2;
    float: right;
}

#hamburger {
    width: 25px;
    margin: 14px 5px 0 0;
    cursor: pointer;
}

#nav-menu {
    background-color: #eee;
    margin: -10px 0 10px;
    padding: 5px 0;
}

#main-nav-links {
    text-align: left;
    
    align-self: start;
    
    padding-top: 12px;

    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;    
}


.desktop-links {
    margin: auto 0 auto auto;
    float: right;
    font-size: 1.1em;
    text-decoration: none;
    justify-content: space-between;
    width: 300px;
}

.rightmost-link {
    margin-right: -10px;
}


#mobile-navs {
    background-color: #ebebeb;
    font-size: 1.1em;
}

.navLinkTitle:hover, .navLink:hover {
    color: black;
    text-decoration: none;
    background-color: rgb(226, 225, 225);
    border-radius: 2px;
}

.show-desktop {
    display: none;
}

.hide-desktop {
    display: block;
}





/* footer */

.footer-link-cont {
    display: grid;
    grid-template-columns: auto auto;
}

.footer-links {
    background-color: #eee;
    padding: 10px 0;
}

.foot-container {
    color: white;
    padding: 40px 0;
    background-color: #444;
}


footer {
    text-align: center;
    width: 100%;
}




/* media queries - 768 for tablets, 1024 for desktop, 1300ish for large desktop */
@media only screen and (min-width: 1024px){
    /* add styles for desktop */
    .show-desktop {
        display: flex;
    }

    .hide-desktop {
        display: none;
    }

    #main-nav-links {
        grid-row: 1;
        grid-column: 2;
        grid-column-start: 2;
        
        align-self: start;
    }

    .wrapper, .header-wrapper, .footer-wrapper {
        max-width: 900px;
    }

}

@media only screen and (min-width: 1024px){
    /* add styles for large desktop */

    .wrapper, .header-wrapper, .footer-wrapper {
        max-width: 1200px;
    }


}